﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>Meine Aufgaben Item</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:MasterPageDescription msdt:dt="string">Displays the task result item template.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106603</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#SearchResults;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:ManagedPropertyMapping msdt:dt="string">'Title':'Title','Path':'Path','Description':'Description','EditorOWSUSER':'EditorOWSUSER','LastModifiedTime':'LastModifiedTime','CollapsingStatus':'CollapsingStatus','DocId':'DocId','HitHighlightedSummary':'HitHighlightedSummary','HitHighlightedProperties':'HitHighlightedProperties','Created':'Created','DisplayAuthor':'DisplayAuthor','AssignedTo':'AssignedTo','AssignedToOWSUSER':'AssignedToOWSUSER','SiteTitle':'SiteTitle','SitePath':'SitePath','Faellig':'DueDateOWSDATE','Status':'Status'</mso:ManagedPropertyMapping>
<mso:CrawlerXSLFile msdt:dt="string"></mso:CrawlerXSLFile>
<mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:ContentType msdt:dt="string">Item Display Template</mso:ContentType>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
    <div id="Item_Aufgaben">
<!--#_ 
        if(!$isNull(ctx.CurrentItem) && !$isNull(ctx.ClientControl)){
            var id = ctx.ClientControl.get_nextUniqueId();
            var itemId = id + Srch.U.Ids.item;
            $setResultItem(itemId, ctx.CurrentItem);
			if(ctx.CurrentItem.IsContainer){
				ctx.CurrentItem.csr_Icon = Srch.U.getFolderIconUrl();
			}
			var faellig = $getItemValue(ctx, "Faellig");
			faellig.overrideValueRenderer($contentLineText);
			var options = {weekday: "long", year: "numeric", month: "long", day: "numeric"};
			var faelligLocalDate = new Date(faellig["inputValue"]).toLocaleDateString();
			var has_faellig = faelligLocalDate.substring(faelligLocalDate.indexOf(",")+1);
			
			var has_assignedto = !$isEmptyString(ctx.CurrentItem.AssignedTo);
			var has_status = !$isEmptyString(ctx.CurrentItem.Status);
			var has_sitepath = !$isEmptyString(ctx.CurrentItem.SitePath);
			var sitepath = ctx.CurrentItem.SitePath;
			var sitepathencoded = sitepath.substring(0,sitepath.indexOf("lists"));
			var has_sitetitle = !$isEmptyString(ctx.CurrentItem.SiteTitle);
			var encodedPath = $urlHtmlEncode(ctx.CurrentItem.Path);

_#-->


            <div id="_#= $htmlEncode(itemId) =#_" name="Item" data-displaytemplate="KalenderItem" class="ntm_AufgabenItem" >
            	<div class="ntm_Date">
            		<a clicktype="Result" href="_#= $urlHtmlEncode(ctx.CurrentItem.Path) =#_" class="ms-srch-item-link" title="_#= $htmlEncode(ctx.CurrentItem.Title) =#_">
            			<img src="/_layouts/15/images/blank.gif" />
            		</a>
            	</div>
                <div class="ntm_DateTitle">
                	<a clicktype="Result" href="_#= $urlHtmlEncode(ctx.CurrentItem.Path) =#_" class="ms-srch-item-link" title="_#= $htmlEncode(ctx.CurrentItem.Title) =#_">_#= ctx.CurrentItem.Title =#_</a>
                </div>

<!--#_ 
				if(has_faellig != " 1. Januar 1970" || has_status == true) {
_#-->
                <div class="ntm_DateDate">
<!--#_ 
				}
				if(has_faellig != " 1. Januar 1970") {
_#-->
                	F&#228;llig am: _#= faelligLocalDate =#_
<!--#_ 
				}
				if(has_faellig != " 1. Januar 1970" && has_status == true) {
_#-->
                	, 
<!--#_ 
				}
				if(has_status == true) {
_#-->
                	Status: _#= ctx.CurrentItem.Status =#_
<!--#_ 
				}
				if(has_faellig != " 1. Januar 1970" || has_status == true) {
_#-->
                </div>
<!--#_ 
				}
_#-->

<!--#_ 
				if(has_sitetitle == true) {
_#-->
                <div class="ntm_DateInfo">
                	Website:
<!--#_ 
				}
				if(has_sitepath == true) {
_#-->
                	<a href="_#= sitepathencoded =#_">
<!--#_ 
				}
				if(has_sitetitle == true) {
_#-->
                	_#= ctx.CurrentItem.SiteTitle =#_
<!--#_ 
				}
				if(has_sitepath == true) {
_#-->
                	</a>
<!--#_ 
				}
				if(has_sitetitle == true) {
_#-->
               	</div>
<!--#_ 
				}
_#-->
                
            </div>

<!--#_ 
        } 
_#-->
    </div>
</body>
</html>
