﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>ZAP Dokumente</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:MasterPageDescription msdt:dt="string">Zeigt Dokumente mit erweiterten Eigenschaften an.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106603</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#SearchResults;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:ManagedPropertyMapping msdt:dt="string">"SiteTitle":"SiteTitle","FileName":"FileName","Title":"Title","Path":"Path","Description":"Description","EditorOWSUSER":"EditorOWSUSER","ModifiedBy":"ModifiedBy","LastModifiedTime":"LastModifiedTime","CollapsingStatus":"CollapsingStatus","DocId":"DocId","HitHighlightedSummary":"HitHighlightedSummary","HitHighlightedProperties":"HitHighlightedProperties","FileExtension":"FileExtension","ViewsLifeTime":"ViewsLifeTime","ParentLink":"ParentLink","FileType":"FileType","IsContainer":"IsContainer","SecondaryFileExtension":"SecondaryFileExtension","DisplayAuthor":"DisplayAuthor","DocArt":"DocArt","DocGruppe":"DocGruppe","DocKategorie":"DocKategorie","DocComments":"DocComments","DocKeywords":"DocKeywords","Keywords":"Keywords","ServerRedirectedURL":"ServerRedirectedURL","SectionNames":"SectionNames","SectionIndexes":"SectionIndexes","ServerRedirectedEmbedURL":"ServerRedirectedEmbedURL","ServerRedirectedPreviewURL":"ServerRedirectedPreviewURL"</mso:ManagedPropertyMapping>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">http://intranet/_catalogs/masterpage/Display%20Templates/Search/Item_ZAPDokumente.html, Konvertierung erfolgreich.</mso:HtmlDesignStatusAndPreview>
<mso:ContentType msdt:dt="string">Elementanzeigevorlage</mso:ContentType>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:CrawlerXSLFile msdt:dt="string"></mso:CrawlerXSLFile>
<mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
	<script>
		$includeCSS(this.url, "~sitecollection/_layouts/15/styles/ZAP/search_dokumente.css");
	</script>
    <div id="Item_Default">
<!--#_ 
        if(!$isNull(ctx.CurrentItem) && !$isNull(ctx.ClientControl)){
            var id = ctx.ClientControl.get_nextUniqueId();
            var itemId = id + Srch.U.Ids.item;
			var uFileExtension = ctx.CurrentItem.FileExtension;
			var hoverId = id + Srch.U.Ids.hover;
			ctx.CurrentItem.csr_Icon = Srch.U.getIconUrlByFileExtension(ctx.CurrentItem);
			var hoverUrl = "~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_Default_HoverPanel.js";
			if(uFileExtension == "doc" || uFileExtension == "docx" || uFileExtension == "dot" || uFileExtension == "dotx"){
				hoverUrl = "~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_Word_HoverPanel.js";
				ctx.CurrentItem.csr_OpenApp = "word";			
			}
			if(uFileExtension == "pdf"){
//				hoverUrl = "~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_WebPage_HoverPanel.js";
				hoverUrl = "~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_PDF_HoverPanel.js";
				ctx.CurrentItem.csr_OpenControl = "PdfFile.OpenDocuments";			
			}
			if(uFileExtension == "xls" || uFileExtension == "xlsx"){
				hoverUrl = "~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_Excel_HoverPanel.js";
				ctx.CurrentItem.csr_OpenApp = "excel";			
			}
			if(uFileExtension == "ppt" || uFileExtension == "pptx"){
				hoverUrl = "~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_PowerPoint_HoverPanel.js";
				ctx.CurrentItem.csr_OpenApp = "powerpoint";			
			}
			
			$setResultItem(itemId, ctx.CurrentItem);
			if(ctx.CurrentItem.IsContainer){
				ctx.CurrentItem.csr_Icon = Srch.U.getFolderIconUrl();
			}
			ctx.currentItem_ShowHoverPanelCallback = Srch.U.getShowHoverPanelCallback(itemId, hoverId, hoverUrl);
			ctx.currentItem_HideHoverPanelCallback = Srch.U.getHideHoverPanelCallback();

			var uSiteTitle = ctx.CurrentItem.SiteTitle;
			var has_SiteTitle = !$isEmptyString(ctx.CurrentItem.SiteTitle);
			var filename = ctx.CurrentItem.FileName;
			var vmodifiedby = $getItemValue(ctx, "ModifiedBy");
			var lastModified = $getItemValue(ctx, "LastModifiedTime");

			var uDocArt = ctx.CurrentItem.DocArt;
			var has_DocArt = !$isEmptyString(ctx.CurrentItem.DocArt);
			var uDocKategorie = ctx.CurrentItem.DocKategorie;
			var has_DocKategorie = !$isEmptyString(ctx.CurrentItem.DocKategorie);
			var uDocGruppe = ctx.CurrentItem.DocGruppe;
			var has_DocGruppe = !$isEmptyString(ctx.CurrentItem.DocGruppe);
			var uDocComments = ctx.CurrentItem.DocComments;
			var has_DocComments = !$isEmptyString(ctx.CurrentItem.DocComments);
			var uDocKeywords = ctx.CurrentItem.DocKeywords;
			var has_DocKeywords = !$isEmptyString(ctx.CurrentItem.DocKeywords);
			var uKeywords = ctx.CurrentItem.Keywords;
			var has_Keywords = !$isEmptyString(ctx.CurrentItem.Keywords);
			
_#-->
            <div id="_#= $htmlEncode(itemId) =#_" name="Item" data-displaytemplate="DefaultItem" class="ms-srch-item ntm_SrchDoks" onmouseover="_#= ctx.currentItem_ShowHoverPanelCallback =#_" onmouseout="_#= ctx.currentItem_HideHoverPanelCallback =#_">
<!--#_
                if(!$isNull(ctx.CurrentItem.ServerRedirectedPreviewURL))
                {
                    ctx.CurrentItem.csr_PreviewImage = ctx.CurrentItem.ServerRedirectedPreviewURL;
                    ctx.CurrentItem.csr_PathLength = Srch.U.pathTruncationLengthWithPreview;
                }
_#-->
				_#=ctx.RenderBody(ctx)=#_
				<div class="ntm_Zusatzinformationen">
<!--#_ 
					if(has_DocComments == true) {
_#-->						
					<span class="ntm_srcElement ntm_InfoComments">_#= uDocComments =#_</span>
<!--#_ 
					}
_#-->
					<span class="ntm_srcElement ntm_Info1">FileExtension: _#= uFileExtension =#_, Name: _#= filename =#_, zuletzt geändert von _#= vmodifiedby =#_ am _#= lastModified =#_  </span>
<!--#_ 
					if(has_SiteTitle == true) {
_#-->						
						<span class="ntm_srcElement ntm_InfoWebsite"><span class="ntm_srcLabel">Website:</span>  _#= uSiteTitle =#_ </span>
<!--#_ 
					}
_#-->
<!--#_ 
					if(has_DocArt == true) {
_#-->						
						<span class="ntm_srcElement ntm_InfoArt"><span class="ntm_srcLabel">Art:</span>  _#= uDocArt =#_ </span>
<!--#_ 
					}
_#-->
<!--#_ 
					if(has_DocGruppe == true) {
_#-->						
						<span class="ntm_srcElement ntm_InfoGruppe"><span class="ntm_srcLabel">Gruppe:</span>  _#= uDocGruppe =#_ </span>
<!--#_ 
					}
_#-->
<!--#_ 
					if(has_DocKategorie == true) {
_#-->						
						<span class="ntm_srcElement ntm_InfoKategorie"><span class="ntm_srcLabel">Kategorie:</span>  _#= uDocKategorie =#_ </span>
<!--#_ 
					}
_#-->
<!--#_ 
					if(has_DocKeywords == true || has_Keywords == true) {
_#-->						
						<span class="ntm_srcElement ntm_InfoKeywords"><span class="ntm_srcLabel">Schlüsselwörter:</span>  _#= uDocKeywords =#_ _#= uKeywords =#_ </span>
<!--#_ 
					}
_#-->

				
				</div>
                <div id="_#= $htmlEncode(hoverId) =#_" class="ms-srch-hover-outerContainer"></div>
            </div>
<!--#_ 
        } 
_#-->
    </div>
</body>
</html>
