<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>ZAP Dokumente Paging mit Hover Panel</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:MasterPageDescription msdt:dt="string">Zeigt Dokumente mit erweiterten Eigenschaften an.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106603</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#SearchResults;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:ManagedPropertyMapping msdt:dt="string">"SiteTitle":"SiteTitle","FileName":"FileName","Title":"Title","Path":"Path","Description":"Description","EditorOWSUSER":"EditorOWSUSER","ModifiedBy":"ModifiedBy","LastModifiedTime":"LastModifiedTime","CollapsingStatus":"CollapsingStatus","DocId":"DocId","HitHighlightedSummary":"HitHighlightedSummary","HitHighlightedProperties":"HitHighlightedProperties","FileExtension":"FileExtension","ViewsLifeTime":"ViewsLifeTime","ParentLink":"ParentLink","FileType":"FileType","IsContainer":"IsContainer","SecondaryFileExtension":"SecondaryFileExtension","DisplayAuthor":"DisplayAuthor","RefinableString01":"RefinableString01","RefinableString02":"RefinableString02","RefinableString03":"RefinableString03","RefinableString04":"RefinableString04","RefinableString06":"RefinableString06","RefinableString07":"RefinableString07","RefinableString11":"RefinableString11","ServerRedirectedURL":"ServerRedirectedURL","SectionNames":"SectionNames","SectionIndexes":"SectionIndexes","ServerRedirectedEmbedURL":"ServerRedirectedEmbedURL","ServerRedirectedPreviewURL":"ServerRedirectedPreviewURL"</mso:ManagedPropertyMapping>

<mso:ContentType msdt:dt="string">Elementanzeigevorlage</mso:ContentType>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:CrawlerXSLFile msdt:dt="string"></mso:CrawlerXSLFile>
<mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">http://zap.afd-dbtg.frak/_catalogs/masterpage/Display Templates/Search/Item_ZAPDokument.html, Konvertierung erfolgreich.</mso:HtmlDesignStatusAndPreview>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
	<script>
		$includeCSS(this.url, "~sitecollection/_layouts/15/styles/zap/search_dokumente.css");
	</script>
    <div id="Item_Default" class="ntm_Paging">
<!--#_ 
        if(!$isNull(ctx.CurrentItem) && !$isNull(ctx.ClientControl)){
            var id = ctx.ClientControl.get_nextUniqueId();
            var itemId = id + Srch.U.Ids.item;
			var uFileExtension = ctx.CurrentItem.FileExtension;
			var itemTitle = $getItemValue(ctx, 'Title');
			var title = ctx.CurrentItem.Title;

			var hoverId = id + Srch.U.Ids.hover;
			ctx.CurrentItem.csr_Icon = Srch.U.getIconUrlByFileExtension(ctx.CurrentItem);
			var hoverUrl = "~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_Default_HoverPanel.js";
			if(uFileExtension == "doc" || uFileExtension == "docx" || uFileExtension == "dot" || uFileExtension == "dotx"){
				hoverUrl = "~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_Word_HoverPanel.js";
				ctx.CurrentItem.csr_OpenApp = "word";			
			}
			if(uFileExtension == "pdf"){
//				hoverUrl = "~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_WebPage_HoverPanel.js";
				hoverUrl = "~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_PDF_HoverPanel.js";
				ctx.CurrentItem.csr_OpenControl = "PdfFile.OpenDocuments";			
			}
			if(uFileExtension == "xls" || uFileExtension == "xlsx"){
				hoverUrl = "~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_Excel_HoverPanel.js";
				ctx.CurrentItem.csr_OpenApp = "excel";			
			}
			if(uFileExtension == "ppt" || uFileExtension == "pptx"){
				hoverUrl = "~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_PowerPoint_HoverPanel.js";
				ctx.CurrentItem.csr_OpenApp = "powerpoint";			
			}
			
			$setResultItem(itemId, ctx.CurrentItem);
			if(ctx.CurrentItem.IsContainer){
				ctx.CurrentItem.csr_Icon = Srch.U.getFolderIconUrl();
			}
			ctx.currentItem_ShowHoverPanelCallback = Srch.U.getShowHoverPanelCallback(itemId, hoverId, hoverUrl);
			ctx.currentItem_HideHoverPanelCallback = Srch.U.getHideHoverPanelCallback();

			var uFilePath = ctx.CurrentItem.Path;
			var uFolder = "http://zap.afd-dbtg.frak";
			if (uFilePath.lastIndexOf('/') != -1) {
				pos = uFilePath.lastIndexOf('/')+1;
				uFolder = uFilePath.substring(0,pos);
			}
			var has_Folder = !$isEmptyString(uFolder);

			var vmodifiedby = $getItemValue(ctx, "ModifiedBy");
			var lastModified = $getItemValue(ctx, "LastModifiedTime");
			var uFilename = ctx.CurrentItem.FileName;
			var has_Filename = !$isEmptyString(ctx.CurrentItem.FileName);
			var uSiteTitle = ctx.CurrentItem.SiteTitle;
			var has_SiteTitle = !$isEmptyString(ctx.CurrentItem.SiteTitle);

			
_#-->
            <div id="_#= $htmlEncode(itemId) =#_" name="Item" data-displaytemplate="DefaultItem" class="ntm_SrchZAPDoks ntm_DocumentBox" onmouseover="_#= ctx.currentItem_ShowHoverPanelCallback =#_" onmouseout="_#= ctx.currentItem_HideHoverPanelCallback =#_">
<!--#_
                if(!$isNull(ctx.CurrentItem.ServerRedirectedPreviewURL))
                {
                    ctx.CurrentItem.csr_PreviewImage = ctx.CurrentItem.ServerRedirectedPreviewURL;
                    ctx.CurrentItem.csr_PathLength = Srch.U.pathTruncationLengthWithPreview;
                }
_#-->
			
				<a href="_#= uFilePath =#_" target="_blank" title="Das Dokument _#= uFilename =#_ öffnen"><div class="ntm_Title">_#= title =#_</div></a>
				<div class="ntm_Infos">
					<a href="_#= uFilePath =#_" target="_blank" title="Das Dokument _#= uFilename =#_ öffnen"><div class="ntm_CtnDocIcon _#= uFileExtension =#_">&nbsp;</div></a>
					<span>_#= vmodifiedby =#_</span><br/>
					<span>_#= lastModified =#_</span><br/>
<!--#_ 
					if(has_Folder == true) {
_#-->
					<a href="_#= uFolder =#_" target="_blank" title="Die Bibliothek öffnen, in der das Dokument abgelegt ist" ><span>Bibliothek öffnen</span></a>
<!--#_ 
					}
_#-->
					<span style="display:none;">
						FileExtension: _#= uFileExtension =#_, Name: _#= uFilename =#_, last modified by _#= vmodifiedby =#_ on _#= lastModified =#_  
						_#=ctx.RenderBody(ctx)=#_
						</span>
				</div>
				<div id="_#= $htmlEncode(hoverId) =#_" class="ms-srch-hover-outerContainer"></div>
            </div>
<!--#_ 
        } 

_#-->


    </div>
</body>
</html>
