﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>Meldungen</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:ManagedPropertyMapping msdt:dt="string">&#39;Link URL&#39;{Link-URL}:&#39;Path&#39;,&#39;Line 1&#39;{Zeile 1}:&#39;Title&#39;,&#39;Line 2&#39;{Zeile 2}:&#39;Description&#39;,&#39;Line 3&#39;{Zeile 3}:&#39;&#39;,&#39;FileExtension&#39;:&#39;FileExtension&#39;,&#39;LastModifiedTime&#39;:&#39;LastModifiedTime&#39;,&#39;ModifiedBy&#39;:&#39;ModifiedBy&#39;,&#39;ViewsLifeTime&#39;:&#39;ViewsLifeTime&#39;,&#39;ParentLink&#39;:&#39;ParentLink&#39;,&#39;FileType&#39;:&#39;FileType&#39;,&#39;IsContainer&#39;:&#39;IsContainer&#39;,&#39;SecondaryFileExtension&#39;,&#39;ContentTypeId&#39;,&#39;ServerRedirectedURL&#39;:&#39;ServerRedirectedURL&#39;</mso:ManagedPropertyMapping>
<mso:MasterPageDescription msdt:dt="string">Diese Elementanzeigevorlage zeigt die Krankmeldungen an.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106603</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#SearchResults;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">http://intranet/_catalogs/masterpage/Display%20Templates/Search/Item_Meldungen.html, Konvertierung erfolgreich.</mso:HtmlDesignStatusAndPreview>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:CrawlerXSLFile msdt:dt="string"></mso:CrawlerXSLFile>
<mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl>
<mso:ContentType msdt:dt="string">Elementanzeigevorlage</mso:ContentType>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body>

    <script>
        $includeLanguageScript(this.url, "~sitecollection/_catalogs/masterpage/Display Templates/Language Files/{Locale}/CustomStrings.js");
    </script>

    <!--
        Use the div below to author your Display Template. Here are some things to keep in mind:
        * Surround any JavaScript logic as shown below using a "pound underscore" (#_ ... _#) token
        inside a comment.

        * Use the values assigned to your variables using an "underscore pound equals"
        (_#= ... =#_) token.
    -->

    <div id="Item_Meldungen">

<!--#_

var encodedId = $htmlEncode(ctx.ClientControl.get_nextUniqueId() + "_Meldungen_");

var linkURL = $getItemValue(ctx, "Link URL");
linkURL.overrideValueRenderer($urlHtmlEncode);
ctx.CurrentItem.csr_Icon = Srch.U.getIconUrlByFileExtension(ctx.CurrentItem);

var line1 = $getItemValue(ctx, "Line 1");
var line2 = $getItemValue(ctx, "Line 2");
var line3 = $getItemValue(ctx, "Line 3");

var vmodifiedby = $getItemValue(ctx, "ModifiedBy");
var vlastmodifiedtime = $getItemValue(ctx, "LastModifiedTime");

line1.overrideValueRenderer($contentLineText);
line2.overrideValueRenderer($contentLineText);
line3.overrideValueRenderer($contentLineText);

var containerId = encodedId + "container";
var dataContainerId = encodedId + "dataContainer";
var line1LinkId = encodedId + "line1Link";
var line1Id = encodedId + "line1";
var line2Id = encodedId + "line2";
var line3Id = encodedId + "line3";

var dataDisplayTemplateTitle = "Meldungen";

 _#-->
        <div class="ntm_ItemContainerMeldungen" id="_#= containerId =#_" data-displaytemplate="_#= $htmlEncode(dataDisplayTemplateTitle) =#_" style="padding-bottom: 8px;">

            <div class="ntm_ItemDataContainer link-item" id="_#= dataContainerId =#_">

                <div class="ntm_ItemLine1" id="_#= line1Id =#_"><a class="ntm_ItemLine1Link" href="_#= linkURL =#_?Web=1" target="_blank" title="_#= $htmlEncode(line1.defaultValueRenderer(line1)) =#_" id="_#= line1LinkId =#_">
                     _#= line1 =#_
                </a></div>
<!--#_
if(!line2.isEmpty)
{
_#-->
                <div class="ntm_ItemLine2 ntm_Description" title="_#= $htmlEncode(line2.defaultValueRenderer(line2)) =#_" id="_#= line2Id =#_" > _#= line2 =#_</div>
<!--#_
}
if(!line3.isEmpty)
{
_#-->
                <div class="ntm_ItemLine3 ntm_Description" id="_#= line3Id =#_" title="_#= $htmlEncode(line3.defaultValueRenderer(line3)) =#_">_#= line3 =#_</div>
<!--#_
}
_#-->
				<div style="display:none;">_#= vmodifiedby =#_ _#= vlastmodifiedtime =#_</div>
            </div>
        </div>
    </div>
</body>
</html>

