﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>Ansprechpartner</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:MasterPageDescription msdt:dt="string">Zeigt auf Personen abgestimmte Ergebnisse in Adressbuchform an.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106603</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#SearchResults;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:ManagedPropertyMapping msdt:dt="string">'AboutMe':'AboutMe','AccountName':'AccountName','BaseOfficeLocation':'BaseOfficeLocation','Department':'Department','HitHighlightedProperties':'HitHighlightedProperties','Interests':'Interests','JobTitle':'JobTitle','LastModifiedTime':'LastModifiedTime','Memberships':'Memberships','PastProjects':'PastProjects','Path':'Path','PictureURL':'PictureURL','PreferredName':'PreferredName','Responsibilities':'Responsibilities','Schools':'Schools','ServiceApplicationID':'ServiceApplicationID','SipAddress':'SipAddress','Skills':'Skills','UserProfile_GUID':'UserProfile_GUID','WorkEmail':'WorkEmail','YomiDisplayName':'YomiDisplayName','FirstName':'FirstName','LastName':'LastName','OrgNames':'OrgNames','WorkPhone':'WorkPhone','WorkFax':'WorkFax','Zusatzinfo':'Zusatzinfo','OfficeNumber':'OfficeNumber','AddressStreet':'AddressStreet','AddressPLZ':'AddressPLZ','AddressLocation':'AddressLocation','AddressRoom':'AddressRoom','OfficeHours':'OfficeHours','Manager':'Manager','Homepage':'Homepage','Mobiltelefon':'Mobiltelefon','Fax':'Fax','PeoplePictureURL':'PeoplePictureURL','PictureURL':'PictureURL'</mso:ManagedPropertyMapping>

<mso:ContentType msdt:dt="string">Elementanzeigevorlage</mso:ContentType>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:CrawlerXSLFile msdt:dt="string"></mso:CrawlerXSLFile>
<mso:LinkURL msdt:dt="string"></mso:LinkURL>
<mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl>
<mso:DisplayTemplateLevel msdt:dt="string">Item</mso:DisplayTemplateLevel>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">http://zap.afd-dbtg.frak/_catalogs/masterpage/Display Templates/Search/Item_Ansprechpartner.html, Konvertierung erfolgreich.</mso:HtmlDesignStatusAndPreview>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
	<script>
		$includeCSS(this.url, "~sitecollection/_layouts/15/styles/zap/ansprechpartner.css");
	</script>

    <div id="Item_Ansprechpartner">

<!--#_ 
	if(!$isNull(ctx.CurrentItem) && !$isNull(ctx.ClientControl)){
	    var id = ctx.ClientControl.get_nextUniqueId();
	    var itemId = id + Srch.U.Ids.item;
	    var hoverId = id + Srch.U.Ids.hover;
	    $setResultItem(itemId, ctx.CurrentItem);
	    var container_id = id + "_peopleContainer";
	    var hhProps = Srch.U.createXMLDocument("<root>" + ctx.CurrentItem.HitHighlightedProperties + "</root>");
	    var encodedPath = $urlHtmlEncode(decodeURI(ctx.CurrentItem.Path));
	    var has_pn = !$isEmptyString(ctx.CurrentItem.PreferredName);
	    var has_sip = !$isEmptyString(ctx.CurrentItem.SipAddress);
	    var has_email = !$isEmptyString(ctx.CurrentItem.WorkEmail);
	    var has_jt = !$isEmptyString(ctx.CurrentItem.JobTitle);
	    var has_dp = !$isEmptyString(ctx.CurrentItem.Department);
	    var has_abme = !$isEmptyString(ctx.CurrentItem.AboutMe);
	    var has_resp = !$isEmptyString(ctx.CurrentItem.Responsibilities);
	    var has_pp = !$isEmptyString(ctx.CurrentItem.PastProjects);
	    var has_ski = !$isEmptyString(ctx.CurrentItem.Skills);
	    var has_sch = !$isEmptyString(ctx.CurrentItem.Schools);
	    var has_int = !$isEmptyString(ctx.CurrentItem.Interests);
	    var has_vlm = !$isEmptyString(ctx.CurrentItem.ProfileViewsLastMonth);
	    var has_vlw = !$isEmptyString(ctx.CurrentItem.ProfileViewsLastWeek);
	    var has_query = !$isEmptyString(ctx.CurrentItem.ProfileQueriesFoundYou); 
	    var isSelfSrch = (has_vlm == true || has_vlw == true || has_query == true);
	    var delimiter = "";
	    var userPersonaId = $htmlEncode(id) + "_peopleUserPersona";
	    var uAccountName = ctx.CurrentItem.AccountName;
	    var uSip = ctx.CurrentItem.SipAddress;
	    var uEmail = ctx.CurrentItem.WorkEmail;
	    var uJobTitle = ctx.CurrentItem.JobTitle;
	    var uName = ctx.CurrentItem.PreferredName;
	    var uPicUrl = ctx.CurrentItem.PictureURL;
	    var has_PicUrl = !$isEmptyString(ctx.CurrentItem.PictureURL);
	    var hoverUrl = "~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_Person_HoverPanel.js";
	    var uFName = ctx.CurrentItem.FirstName;
	    var has_firstname = !$isEmptyString(ctx.CurrentItem.FirstName);
	    var uLName = ctx.CurrentItem.LastName;
	    var has_lastname = !$isEmptyString(ctx.CurrentItem.LastName);
	    var uCompany = ctx.CurrentItem.OrgNames;
	    var has_company = !$isEmptyString(ctx.CurrentItem.OrgNames);
	    var uOffice = ctx.CurrentItem.BaseOfficeLocation;
	    var has_office = !$isEmptyString(ctx.CurrentItem.BaseOfficeLocation);
	    var uTelefonnummer = ctx.CurrentItem.WorkPhone;
	    var has_telefonnummer = !$isEmptyString(ctx.CurrentItem.WorkPhone);
	    var uFax = ctx.CurrentItem.Fax;
	    var has_fax = !$isEmptyString(ctx.CurrentItem.Fax);
	    var uStandort = ctx.CurrentItem.OfficeNumber;
	    var has_standort = !$isEmptyString(ctx.CurrentItem.OfficeNumber);
	    var uZusatzinfo = ctx.CurrentItem.Zusatzinfo;
	    var has_zusatzinfo = !$isEmptyString(ctx.CurrentItem.Zusatzinfo);
	    var uCellPhone = ctx.CurrentItem.Mobiltelefon;
	    var has_cellphone = !$isEmptyString(ctx.CurrentItem.Mobiltelefon);
	
	    var uAddressStreet = ctx.CurrentItem.AddressStreet;
	    var uAddressPLZ = ctx.CurrentItem.AddressPLZ;
	    var uAddressRoom = ctx.CurrentItem.AddressRoom;
	    var has_AddressRoom = !$isEmptyString(ctx.CurrentItem.AddressRoom);
	    var has_Address = (!$isEmptyString(ctx.CurrentItem.AddressStreet) || !$isEmptyString(ctx.CurrentItem.AddressPLZ) || !$isEmptyString(ctx.CurrentItem.RefinableString00) ||!$isEmptyString(ctx.CurrentItem.AddressRoom));
	    var uOfficeHours = ctx.CurrentItem.OfficeHours;
	    var has_OfficeHours = !$isEmptyString(ctx.CurrentItem.OfficeHours);

	    var uManager = ctx.CurrentItem.Manager;
	    var has_Manager = !$isEmptyString(ctx.CurrentItem.Manager);
	    var uHomepage = ctx.CurrentItem.Homepage;
	    var has_Homepage = !$isEmptyString(ctx.CurrentItem.Homepage);
	    var uPeoplePictureURL = ctx.CurrentItem.PeoplePictureURL;
	    var uPictureURL = ctx.CurrentItem.PictureURL;
		
_#-->


		<div id="_#= $htmlEncode(container_id) =#_"  class="ntm_SearchContactItem ntm_ContactItem ntm_ContactQuer">
			<div id="_#= $htmlEncode(itemId) =#_" class="inner-wrapper">
				<figure class="figure">
<!--#_ 
					if(has_PicUrl == true) {
_#-->
					<div class="image"><img src="_#= uPicUrl =#_" alt="" >&nbsp;</div>

<!--#_ 
					}
					else {
_#-->
					<div class="image"><img src="/_layouts/15/images/zap/placeholder-profile.png" alt="">&nbsp;</div>

<!--#_ 
					}
_#-->

				</figure>
<!--#_ 
							var encodedName = (has_pn == true) ? $htmlEncode(ctx.CurrentItem.PreferredName) : $htmlEncode(ctx.CurrentItem.YomiDisplayName);
							var displayName = Srch.U.getSingleHHXMLNodeValue(hhProps, "preferredname");
							if ($isEmptyString(displayName)) { displayName = encodedName }
							if(has_firstname == true || has_lastname == true) {
_#-->
				<address class="address">
					<p class="ntm_Name"><a clicktype="Result" id="NameFieldLink" href="_#= encodedPath =#_" title="_#= encodedName =#_">_#= uLName =#_, _#= uFName =#_ </a></p>
<!--#_ 
								}
								if(has_jt == true) {
_#-->
					<p class="job-title">_#= uJobTitle =#_</p>
<!--#_ 
								}
								if(has_telefonnummer == true) {
_#-->
					<p class="telephone"><span class="icon-no-link pict-link-phone"><span class="icon">_#= uTelefonnummer =#_</span></span></p>
<!--#_ 
								}
								if(has_cellphone == true) {
_#-->
					<p class="cellphone"><span class="icon-no-link pict-link-cellphone"><span class="icon">_#= uCellPhone =#_</span></span></p>
<!--#_ 
								}
								if(has_email == true) {
_#-->
					<p><a href="mailto:_#= uEmail =#_" title="EMail an _#= uEmail =#_"><span class="icon-link"><i class="icon pict-link-mail"></i><span>_#= uEmail =#_</span></span></a></p>
<!--#_ 
								}
_#-->
			
			
				</address>
			</div>
		</div>


		<!-- ntm_Telefonbuch End -->
<!--#_ 
                } 
_#-->
    </div>
</body>
</html>
