﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>Kalender Item</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:MasterPageDescription msdt:dt="string">Displays the calendar result item template.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106603</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#SearchResults;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:ManagedPropertyMapping msdt:dt="string">'Title':'Title','Path':'Path','Description':'Description','EditorOWSUSER':'EditorOWSUSER','LastModifiedTime':'LastModifiedTime','CollapsingStatus':'CollapsingStatus','DocId':'DocId','HitHighlightedSummary':'HitHighlightedSummary','HitHighlightedProperties':'HitHighlightedProperties','FileExtension':'FileExtension','ViewsLifeTime':'ViewsLifeTime','ParentLink':'ParentLink','FileType':'FileType','IsContainer':'IsContainer','SecondaryFileExtension':'SecondaryFileExtension','Created':'Created','DisplayAuthor':'DisplayAuthor','Anfang':'EventDateOWSDATE','Ende':'EndDateOWSDATE'</mso:ManagedPropertyMapping>
<mso:CrawlerXSLFile msdt:dt="string"></mso:CrawlerXSLFile>
<mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
    <div id="Item_Kalender">
<!--#_ 
        if(!$isNull(ctx.CurrentItem) && !$isNull(ctx.ClientControl)){
            var id = ctx.ClientControl.get_nextUniqueId();
            var itemId = id + Srch.U.Ids.item;
            $setResultItem(itemId, ctx.CurrentItem);
			if(ctx.CurrentItem.IsContainer){
				ctx.CurrentItem.csr_Icon = Srch.U.getFolderIconUrl();
			}
			var anfang = $getItemValue(ctx, "Anfang");
			anfang.overrideValueRenderer($contentLineText);
			var ende = $getItemValue(ctx, "Ende");
			ende.overrideValueRenderer($contentLineText);

_#-->


            <div id="_#= $htmlEncode(itemId) =#_" name="Item" data-displaytemplate="KalenderItem" class="ntm_KalenderItem" >
            	<div class="ntm_Date">
            		<a clicktype="Result" href="_#= $urlHtmlEncode(ctx.CurrentItem.Path) =#_" class="ms-srch-item-link" title="_#= $htmlEncode(ctx.CurrentItem.Title) =#_">
            			<img src="/_layouts/15/images/blank.gif" />
            		</a>
            	</div>
                <div class="ntm_DateDate">_#= new Date(anfang["inputValue"]).toLocaleDateString() =#_ _#= new Date(anfang["inputValue"]).toLocaleTimeString() =#_ Uhr - _#= new Date(ende["inputValue"]).toLocaleTimeString() =#_ Uhr</div>
                <div class="ntm_DateTitle" style="padding-bottom:12px;">
                	<a clicktype="Result" href="_#= $urlHtmlEncode(ctx.CurrentItem.Path) =#_" class="ms-srch-item-link" title="_#= $htmlEncode(ctx.CurrentItem.Title) =#_">_#= ctx.CurrentItem.Title =#_</a>
                </div>
                
            </div>

<!--#_ 
        } 
_#-->
    </div>
</body>
</html>
