﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <title>Adressbuch</title>

    <!--[if gte mso 9]><xml>
    <mso:CustomDocumentProperties>
    <mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
    <mso:MasterPageDescription msdt:dt="string">Zeigt auf Personen abgestimmte Ergebnisse in Adressbuchform an.</mso:MasterPageDescription>
    <mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106603</mso:ContentTypeId>
    <mso:TargetControlType msdt:dt="string">;#SearchResults;#</mso:TargetControlType>
    <mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
    <mso:ManagedPropertyMapping msdt:dt="string">'AboutMe':'AboutMe','AccountName':'AccountName','BaseOfficeLocation':'BaseOfficeLocation','Department':'Department','HitHighlightedProperties':'HitHighlightedProperties','Interests':'Interests','JobTitle':'JobTitle','LastModifiedTime':'LastModifiedTime','Memberships':'Memberships','PastProjects':'PastProjects','Path':'Path','PictureURL':'PictureURL','PreferredName':'PreferredName','Responsibilities':'Responsibilities','Schools':'Schools','ServiceApplicationID':'ServiceApplicationID','SipAddress':'SipAddress','Skills':'Skills','UserProfile_GUID':'UserProfile_GUID','WorkEmail':'WorkEmail','YomiDisplayName':'YomiDisplayName','FirstName':'FirstName','LastName':'LastName','OrgNames':'OrgNames','WorkPhone':'WorkPhone','WorkFax':'WorkFax','Zusatzinfo':'Zusatzinfo','OfficeNumber':'OfficeNumber','AddressStreet':'AddressStreet','AddressPLZ':'AddressPLZ','AddressLocation':'AddressLocation','AddressRoom':'AddressRoom','OfficeHours':'OfficeHours','Manager':'Manager','Homepage':'Homepage','Mobiltelefon':'Mobiltelefon','Fax':'Fax'</mso:ManagedPropertyMapping>
    <mso:HtmlDesignStatusAndPreview msdt:dt="string">http://intranet2016.ZAP.local/_catalogs/masterpage/Display Templates/Search/Item_Adressbuch.html, Konvertierung erfolgreich.</mso:HtmlDesignStatusAndPreview>
    <mso:ContentType msdt:dt="string">Elementanzeigevorlage</mso:ContentType>
    <mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
    <mso:CrawlerXSLFile msdt:dt="string"></mso:CrawlerXSLFile>
    <mso:LinkURL msdt:dt="string"></mso:LinkURL>
    <mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl>
    </mso:CustomDocumentProperties>
    </xml><![endif]-->
</head>
<body>
    <script>
        $includeCSS(this.url, "~sitecollection/_layouts/15/styles/ZAP/telefonbuch.css");
    </script>

    <div id="Item_Telefonbuch">

        <!--#_
            if(!$isNull(ctx.CurrentItem) && !$isNull(ctx.ClientControl)){
                var id = ctx.ClientControl.get_nextUniqueId();
                var itemId = id + Srch.U.Ids.item;
                var hoverId = id + Srch.U.Ids.hover;
                $setResultItem(itemId, ctx.CurrentItem);
                var container_id = id + "_peopleContainer";
                var hhProps = Srch.U.createXMLDocument("<root>" + ctx.CurrentItem.HitHighlightedProperties + "</root>");
                var encodedPath = $urlHtmlEncode(decodeURI(ctx.CurrentItem.Path));
                var has_pn = !$isEmptyString(ctx.CurrentItem.PreferredName);
                var has_sip = !$isEmptyString(ctx.CurrentItem.SipAddress);
                var has_email = !$isEmptyString(ctx.CurrentItem.WorkEmail);
                var has_jt = !$isEmptyString(ctx.CurrentItem.JobTitle);
                var has_dp = !$isEmptyString(ctx.CurrentItem.Department);
                var has_abme = !$isEmptyString(ctx.CurrentItem.AboutMe);
                var has_resp = !$isEmptyString(ctx.CurrentItem.Responsibilities);
                var has_pp = !$isEmptyString(ctx.CurrentItem.PastProjects);
                var has_ski = !$isEmptyString(ctx.CurrentItem.Skills);
                var has_sch = !$isEmptyString(ctx.CurrentItem.Schools);
                var has_int = !$isEmptyString(ctx.CurrentItem.Interests);
                var has_vlm = !$isEmptyString(ctx.CurrentItem.ProfileViewsLastMonth);
                var has_vlw = !$isEmptyString(ctx.CurrentItem.ProfileViewsLastWeek);
                var has_query = !$isEmptyString(ctx.CurrentItem.ProfileQueriesFoundYou);
                var isSelfSrch = (has_vlm == true || has_vlw == true || has_query == true);
                var delimiter = "";
                var userPersonaId = $htmlEncode(id) + "_peopleUserPersona";
                var uSip = ctx.CurrentItem.SipAddress;
                var uEmail = ctx.CurrentItem.WorkEmail;
                var uJobTitle = ctx.CurrentItem.JobTitle;
                var uName = ctx.CurrentItem.PreferredName;
                var uPicUrl = ctx.CurrentItem.PictureURL;
                var hoverUrl = "~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_Person_HoverPanel.js";
                var uFName = ctx.CurrentItem.FirstName;
                var has_firstname = !$isEmptyString(ctx.CurrentItem.FirstName);
                var uLName = ctx.CurrentItem.LastName;
                var has_lastname = !$isEmptyString(ctx.CurrentItem.LastName);
                var uCompany = ctx.CurrentItem.OrgNames;
                var has_company = !$isEmptyString(ctx.CurrentItem.OrgNames);
                var uOffice = ctx.CurrentItem.BaseOfficeLocation;
                var has_office = !$isEmptyString(ctx.CurrentItem.BaseOfficeLocation);
                var uTelefonnummer = ctx.CurrentItem.WorkPhone;
                var has_telefonnummer = !$isEmptyString(ctx.CurrentItem.WorkPhone);
                var uFax = ctx.CurrentItem.Fax;
                var has_fax = !$isEmptyString(ctx.CurrentItem.Fax);
                var uStandort = ctx.CurrentItem.OfficeNumber;
                var has_standort = !$isEmptyString(ctx.CurrentItem.OfficeNumber);
                var uZusatzinfo = ctx.CurrentItem.Zusatzinfo;
                var has_zusatzinfo = !$isEmptyString(ctx.CurrentItem.Zusatzinfo);
                var uCellPhone = ctx.CurrentItem.Mobiltelefon;
                var has_cellphone = !$isEmptyString(ctx.CurrentItem.Mobiltelefon);

                var uAddressStreet = ctx.CurrentItem.AddressStreet;
                var uAddressPLZ = ctx.CurrentItem.AddressPLZ;
                var uAddressLocation = ctx.CurrentItem.RefinableString00;
                var uAddressRoom = ctx.CurrentItem.AddressRoom;
                var has_AddressRoom = !$isEmptyString(ctx.CurrentItem.AddressRoom);
                var has_Address = (!$isEmptyString(ctx.CurrentItem.AddressStreet) || !$isEmptyString(ctx.CurrentItem.AddressPLZ) || !$isEmptyString(ctx.CurrentItem.RefinableString00) ||!$isEmptyString(ctx.CurrentItem.AddressRoom));
                var uOfficeHours = ctx.CurrentItem.OfficeHours;
                var has_OfficeHours = !$isEmptyString(ctx.CurrentItem.OfficeHours);

                var uManager = ctx.CurrentItem.Manager;
                var has_Manager = !$isEmptyString(ctx.CurrentItem.Manager);
                var uHomepage = ctx.CurrentItem.Homepage;
                var has_Homepage = !$isEmptyString(ctx.CurrentItem.Homepage);

        _#-->
        <div id="_#= $htmlEncode(container_id) =#_" class="ntm_TelefonlisteOuter">
            <div id="_#= $htmlEncode(itemId) =#_" name="Item" class="ntm_TelefonlisteItem">
                <div id="_#= $htmlEncode(hoverId) =#_" class="ms-srch-hover-outerContainer"></div>
                <div id="NTM_UserInfoContainer">
                    <div id="UserPersonaContainer" style="float:right;margin: -5px -8px 0px 0px;">
                        <div id="UserPersona">
                            <div id="_#= userPersonaId =#_"></div>
                        </div>
                    </div>
                    <div id="NTM_ContactInfo">
                        <!--#_
                                                    var encodedName = (has_pn == true) ? $htmlEncode(ctx.CurrentItem.PreferredName) : $htmlEncode(ctx.CurrentItem.YomiDisplayName);
                                                    var displayName = Srch.U.getSingleHHXMLNodeValue(hhProps, "preferredname");
                                                    if ($isEmptyString(displayName)) { displayName = encodedName }
                                                    if(has_firstname == true || has_lastname == true) {
                        _#-->
                        <div id="NameField">
                            <div id="NameValue" class="ms-srch-ellipsis ms-textLarge">
                                <a clicktype="Result" id="NameFieldLink" href="_#= encodedPath =#_" title="_#= encodedName =#_">_#= uLName =#_, _#= uFName =#_ </a>
                            </div>
                        </div>
                        <!--#_
                                                }
                                                if(has_dp == true || has_office == true || has_standort == true) {
                        _#-->
                        <div id="CompanyField">
                            <!--#_
                                                        var encodedDept = $htmlEncode(ctx.CurrentItem.Department);
                                                        var displayDept = Srch.U.getSingleHHXMLNodeValue(hhProps, "department");
                                                        if ($isEmptyString(displayDept)) { displayDept = encodedDept }
                            _#-->
                            <div class="ms-srch-ellipsis">

                                <!--#_
                                                                if(has_jt == true) {
                                _#-->
                                <span class="ntm_DDep" xtitle="JobTitle">_#= uJobTitle =#_<span class="ntm_Komma"></span></span>
                                <!--#_
                                                                }
                                _#-->
                                <!--#_
                                                                if(has_company == true) {
                                _#-->
                                <span class="ntm_DDep" xtitle="Company">_#= uCompany =#_<span class="ntm_Komma"></span></span>
                                <!--#_
                                                                }
                                _#-->
                                <!--#_
                                                                if(has_office == true) {
                                _#-->
                                <span class="ntm_DOff" xtitle="Office">_#= uOffice =#_<span class="ntm_Komma"></span></span>
                                <!--#_
                                                                }
                                _#-->

                            </div>
                            <div class="ms-srch-ellipsis">

                                <!--#_
                                                                if(has_dp == true) {
                                _#-->
                                <span class="ntm_DDep" xtitle="Department">_#= displayDept =#_<span class="ntm_Komma"></span></span>
                                <!--#_
                                                                }
                                _#-->
                                <!--#_
                                                                if(has_standort == true) {
                                _#-->
                                <span class="ntm_DSt" xtitle="Standort">_#= uStandort =#_</span>
                                <!--#_
                                                                }
                                _#-->

                            </div>
                            <div class="ms-srch-ellipsis ntm_TBManager">
                                <!--#_
                                                                if(has_Manager == true) {
                                _#-->
                                <span class="ntm_DSt" xtitle="Manager">Vorgesetzter:  _#= uManager =#_</span>
                                <!--#_
                                                                }
                                _#-->

                            </div>
                            <div class="ms-srch-ellipsis ntm_TBAdresse">

                                <!--#_
                                                                if(has_Address == true) {
                                _#-->
                                <div class="ntm_DSt" xtitle="ddressStreet PLZ Location">_#= uAddressStreet =#_  _#= uAddressPLZ =#_  _#= uAddressLocation =#_ </div>
                                <!--#_
                                                                }
                                _#-->
                                <!--#_
                                                                if(has_AddressRoom == true) {
                                _#-->
                                <span class="ntm_DSt" xtitle="AddressRoom">Raum  _#= uAddressRoom =#_</span>
                                <!--#_
                                                                }
                                _#-->
                            </div>
                            <div class="ms-srch-ellipsis ntm_TBErreichbarkeit">
                                <!--#_
                                                                if(has_OfficeHours == true) {
                                _#-->
                                <span class="ntm_DSt" xtitle="OfficeHours">Erreichbarkeitszeiten  _#= uOfficeHours =#_</span>
                                <!--#_
                                                                }
                                _#-->

                                <div style="display:none">
                                    <br /><br /><br />
                                    RefinableString00:  _#= ctx.CurrentItem.RefinableString00 =#_<br />
                                    JobTitle: _#= uJobTitle =#_<br />
                                    Company: _#= uCompany =#_<br />
                                    Office: _#= uOffice =#_<br />
                                    Department: _#= displayDept =#_<br />
                                    Standort: _#= uStandort =#_<br />
                                    Vorgesetzter:  _#= uManager =#_<br />
                                    Adresse: _#= uAddressStreet =#_  _#= uAddressPLZ =#_  _#= uAddressLocation =#_ <br />
                                    Raum:  _#= uAddressRoom =#_<br />
                                    Erreichbarkeitszeiten:  _#= uOfficeHours =#_<br />
                                    Telefon: _#= uTelefonnummer =#_<br />
                                    Mobil: _#= uCellPhone =#_<br />
                                    Fax: _#= uFax =#_<br />
                                    Homepage: _#= uHomepage =#_<br />
                                    Zusatzinfo: _#= uZusatzinfo =#_<br /><br /><br />
                                </div>


                            </div>
                        </div>
                        <!--#_
                                                }
                                                if(has_telefonnummer == true || has_fax == true || has_email == true) {
                        _#-->
                        <div id="NTM_ContactField">
                            <div class="ms-srch-ellipsis">
                                <!--#_
                                                                if(has_telefonnummer == true) {
                                _#-->
                                <img src="/_layouts/15/images/ZAP/svg/telephone.svg" class="ntm_TBIcon" /> _#= uTelefonnummer =#_ &nbsp;<span class="ntm_Beschreibung">Geschäftlich</span>
                                <!--#_
                                                                }
                                                                if(has_cellphone == true) {
                                _#-->
                                <br /><img src="/_layouts/15/images/ZAP/svg/mobile.svg" class="ntm_TBIcon" /> _#= uCellPhone =#_ &nbsp; <span class="ntm_Beschreibung">Mobiltelefon</span>
                                <!--#_
                                                                }
                                                                if(has_fax == true) {
                                _#-->
                                <br /><img src="/_layouts/15/images/ZAP/svg/fax.svg" class="ntm_TBIcon" /> _#= uFax =#_ &nbsp;<span class="ntm_Beschreibung">Fax</span>
                                <!--#_
                                                                }
                                _#-->
                                <!--#_
                                                                if(has_email == true) {
                                _#-->
                                <br /><a href="mailto:_#= uEmail =#_" title="EMail an _#= uEmail =#_"> <img src="/_layouts/15/images/ZAP/svg/email.svg" class="ntm_TBIcon" /> _#= uEmail =#_</a>
                                <!--#_
                                                                }
                                                                if(has_Homepage == true) {
                                _#-->
                                <br /><a href="" title=""> <img src="/_layouts/15/images/ZAP/svg/www.svg" class="ntm_TBIcon" /> _#= uHomepage =#_</a>
                                <!--#_
                                                                }
                                _#-->
                            </div>
                        </div>
                        <!--#_
                                                }
                                                if(has_zusatzinfo == true) {
                        _#-->
                        <div id="NTM_Zusatzinfo">
                            <div class="ms-srch-ellipsis">
                                <img src="/_layouts/15/images/ZAP/svg/info.svg" class="ntm_TBIcon" /> _#= uZusatzinfo =#_
                            </div>
                        </div>
                        <!--#_
                                                }
                        _#-->

                    </div>
                    <!-- ContactInfo End -->
                </div>
                <!-- UserInfoContainer End -->
                <!-- Daten fuer ms-srch-hover-outerContainer -->
                <!--#_
                                                    if(has_jt == true || has_resp == true || has_ski == true || has_pp == true || has_int == true || has_sch == true) {
                _#-->
                <div id="MoreInfoShort">


                    <!--#_
                                                            if(has_jt == true) {
                                                                    var encodedJtitle = $htmlEncode(ctx.CurrentItem.JobTitle);
                                                                    var displayJtitle = Srch.U.getSingleHHXMLNodeValue(hhProps, "jobtitle");
                                                                    if ($isEmptyString(displayJtitle)) { displayJtitle = encodedJtitle }
                    _#-->
                    <div id="JobTitleValue" class="ms-srch-ellipsis" style="display:none;">
                        <span id="FieldTitle" class="ms-soften"> _#= $htmlEncode(Srch.Res.item_People_JobTitle) =#_ </span>
                        _#= displayJtitle =#_
                    </div>

                    <!--#_
                                                            }
                    _#-->
                    <!--#_
                                                                if(has_resp == true) {
                                                                    var encodedVal = Srch.U.getMultipleHHXMLNodeValues(hhProps, "responsibilities", 3, delimiter);
                                                                    if (Srch.U.e(encodedVal)) { encodedVal = $htmlEncode(Srch.U.getUnEncodedMultiValuedResults(ctx.CurrentItem.Responsibilities, 3, delimiter))}
                                                                    if (!Srch.U.e(encodedVal)) {
                    _#-->
                    <div id="ResponsibilitiesValue" class="ms-srch-ellipsis">
                        <span id="Span1" class="ms-soften"> _#= $htmlEncode(Srch.Res.item_People_Responsibilities) =#_ </span>
                        _#= encodedVal =#_
                    </div>
                    <!--#_
                                                                    }
                    _#-->
                    <!--#_
                                                                } else if(has_ski == true) {
                                                                    var encodedVal = Srch.U.getMultipleHHXMLNodeValues(hhProps, "skills", 3, delimiter);
                                                                    if (Srch.U.e(encodedVal)) { encodedVal = $htmlEncode(Srch.U.getUnEncodedMultiValuedResults(ctx.CurrentItem.Skills, 3, delimiter))}
                                                                    if (!Srch.U.e(encodedVal)) {
                    _#-->
                    <div id="SkillsValue" class="ms-srch-ellipsis">
                        <span id="Span2" class="ms-soften"> _#= $htmlEncode(Srch.Res.item_People_Skills) =#_ </span>
                        _#= encodedVal =#_
                    </div>
                    <!--#_
                                                                    }
                    _#-->
                    <!--#_
                                                                } else if(has_pp == true) {
                                                                    var encodedVal = Srch.U.getMultipleHHXMLNodeValues(hhProps, "pastprojects", 3, delimiter);
                                                                    if (Srch.U.e(encodedVal)) { encodedVal = $htmlEncode(Srch.U.getUnEncodedMultiValuedResults(ctx.CurrentItem.PastProjects, 3, delimiter))}
                                                                    if (!Srch.U.e(encodedVal)) {
                    _#-->
                    <div id="PastProjectsValue" class="ms-srch-ellipsis">
                        <span id="Span3" class="ms-soften"> _#= $htmlEncode(Srch.Res.item_People_PastProjects) =#_ </span>
                        _#= encodedVal =#_
                    </div>
                    <!--#_
                                                                    }
                    _#-->
                    <!--#_
                                                                } else if(has_int == true) {
                                                                    var encodedVal = Srch.U.getMultipleHHXMLNodeValues(hhProps, "interests", 3, delimiter);
                                                                    if (Srch.U.e(encodedVal)) { encodedVal = $htmlEncode(Srch.U.getUnEncodedMultiValuedResults(ctx.CurrentItem.Interests, 3, delimiter))}
                                                                    if (!Srch.U.e(encodedVal)) {
                    _#-->
                    <div id="InterestsValue" class="ms-srch-ellipsis">
                        <span id="Span4" class="ms-soften"> _#= $htmlEncode(Srch.Res.item_People_Interests) =#_ </span>
                        _#= encodedVal =#_
                    </div>
                    <!--#_
                                                                    }
                    _#-->
                    <!--#_
                                                                } else if(has_sch == true){
                                                                    var encodedVal = Srch.U.getMultipleHHXMLNodeValues(hhProps, "schools", 3, delimiter);
                                                                    if (Srch.U.e(encodedVal)) { encodedVal = $htmlEncode(Srch.U.getUnEncodedMultiValuedResults(ctx.CurrentItem.Schools, 3, delimiter))}
                                                                    if (!Srch.U.e(encodedVal)) {
                    _#-->
                    <div id="SchoolsValue" class="ms-srch-ellipsis">
                        <span id="Span5" class="ms-soften"> _#= $htmlEncode(Srch.Res.item_People_Schools) =#_ </span>
                        _#= encodedVal =#_
                    </div>
                    <!--#_
                                                                    }
                    _#-->
                    <!--#_
                                                                }
                    _#-->
                </div>
                <!--#_
                                                    }
                _#-->
                <!--#_
                                                    if(has_abme == true || has_ski == true || has_pp == true || has_int == true) {
                _#-->
                <div id="MoreInfoLong">
                    <!--#_
                                                                if(has_abme == true) {
                                                                    var encodedVal = Srch.U.getTrimmedProcessedHHXMLString(Srch.U.getSingleHHXMLNodeValue(hhProps, "aboutme"), 125);
                                                                    if (Srch.U.e(encodedVal)) { encodedVal = $htmlEncode(Srch.U.getTrimmedString(ctx.CurrentItem.AboutMe, 125)) }
                                                                    if (!Srch.U.e(encodedVal)) {
                    _#-->
                    _#= encodedVal =#_
                    <!--#_
                                                                    }
                    _#-->
                    <!--#_
                                                                } else if(has_ski == true && has_resp == true) {
                                                                    var encodedVal = Srch.U.getTrimmedProcessedHHXMLString(Srch.U.getMultipleHHXMLNodeValues(hhProps, "skills", 3, delimiter), 125);
                                                                    if (Srch.U.e(encodedVal)) { encodedVal = $htmlEncode(Srch.U.getTrimmedString(Srch.U.getUnEncodedMultiValuedResults(ctx.CurrentItem.Skills, 3, delimiter), 125)) }
                                                                    if (!Srch.U.e(encodedVal)) {
                    _#-->
                    <span id="Span6" class="ms-soften"> _#= $htmlEncode(Srch.Res.item_People_Skills) =#_ </span>
                    _#= encodedVal =#_
                    <!--#_
                                                                    }
                    _#-->
                    <!--#_
                                                                } else if(has_pp == true && (has_ski == true || has_resp == true)) {
                                                                    var encodedVal = Srch.U.getTrimmedProcessedHHXMLString(Srch.U.getMultipleHHXMLNodeValues(hhProps, "pastprojects", 3, delimiter), 125);
                                                                    if (Srch.U.e(encodedVal)) { encodedVal = $htmlEncode(Srch.U.getTrimmedString(Srch.U.getUnEncodedMultiValuedResults(ctx.CurrentItem.PastProjects, 3, delimiter), 125)) }
                                                                    if (!Srch.U.e(encodedVal)) {
                    _#-->
                    <span id="Span7" class="ms-soften"> _#= $htmlEncode(Srch.Res.item_People_PastProjects) =#_ </span>
                    _#= encodedVal =#_
                    <!--#_
                                                                    }
                    _#-->
                    <!--#_
                                                                } else if(has_int == true && (has_pp == true || has_ski == true || has_resp == true)) {
                                                                    var encodedVal = Srch.U.getTrimmedProcessedHHXMLString(Srch.U.getMultipleHHXMLNodeValues(hhProps, "interests", 3, delimiter), 125);
                                                                    if (Srch.U.e(encodedVal)) { encodedVal = $htmlEncode(Srch.U.getTrimmedString(Srch.U.getUnEncodedMultiValuedResults(ctx.CurrentItem.Interests, 3, delimiter), 125)) }
                                                                    if (!Srch.U.e(encodedVal)) {
                    _#-->
                    <span id="Span8" class="ms-soften"> _#= $htmlEncode(Srch.Res.item_People_Interests) =#_ </span>
                    _#= encodedVal =#_
                    <!--#_
                                                                    }
                    _#-->
                    <!--#_
                                                                }
                    _#-->
                </div>
                <!--#_
                                                    }
                _#-->
                <!-- Ende Daten fuer ms-srch-hover-outerContainer -->


            </div>
            <!-- ms-srch-people-item End -->
        </div>
        <!-- ntm_Telefonbuch End -->
        <!--#_
                            AddPostRenderCallback(ctx, function(){
                                EnsureScriptFunc("clienttemplates.js", "RenderUserFieldWorker", function() {
                                    var getUserPersona = function() {
                                        var renderCtx = new ContextInfo();
                                        renderCtx.Templates = {};
                                        renderCtx.Templates["Fields"] = {};
                                        var fieldSchemaData = { "PictureOnly":"1", "PictureSize": "Size_52px"};
                                        var listSchema = {"EffectivePresenceEnabled": "1", "PresenceAlt": Srch.Res.item_People_NoPresenceAvailable};
                                        var userData = {"title": uName, "email": uEmail, "picture": uPicUrl, "sip": uSip};
                                        var personaControlElement = document.getElementById(userPersonaId);
                                        if (!Srch.U.n(personaControlElement))
                                        {
                                            personaControlElement.innerHTML = RenderUserFieldWorker(renderCtx, fieldSchemaData, userData, listSchema);
                                        }
                                        if(typeof(ctx.EnqueueImnRequest) == "undefined") { ctx.EnqueueImnRequest = false; }
                                        if (ctx.EnqueueImnRequest == false) {
                                            ctx.ClientControl.add_oneTimeResultRendered(function(){ if (typeof(ProcessImn) != "undefined") { ProcessImn(); } });
                                            ctx.EnqueueImnRequest = true;
                                         }
                                    };
                                    getUserPersona();
                                });
                            });
        _#-->
        <!--#_
                        }
        _#-->
    </div>
</body>
</html>
