﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <title>News</title>

    <!--[if gte mso 9]><xml>
    <mso:CustomDocumentProperties>
    <mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
    <mso:MasterPageDescription msdt:dt="string">Zeigt Newsseiten an.</mso:MasterPageDescription>
    <mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106603</mso:ContentTypeId>
    <mso:TargetControlType msdt:dt="string">;#SearchResults;#</mso:TargetControlType>
    <mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
    <mso:ManagedPropertyMapping msdt:dt="string">"SiteTitle":"SiteTitle","FileName":"FileName","Title":"Title","Path":"Path","ServerRedirectedURL":"ServerRedirectedURL","Description":"Description","LastModifiedTime":"LastModifiedTime","ModifiedBy":"ModifiedBy","HitHighlightedSummary":"HitHighlightedSummary","HitHighlightedProperties":"HitHighlightedProperties","NewsArtikeldatum":"NewsArtikeldatum","NewsEinleitungstext":"NewsEinleitungstext","BGKInhaltsthema":"BGKInhaltsthema","NewsVorschaubild":"NewsVorschaubild","Keywords":"Keywords"</mso:ManagedPropertyMapping>
    <mso:ContentType msdt:dt="string">Elementanzeigevorlage</mso:ContentType>
    <mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
    <mso:CrawlerXSLFile msdt:dt="string"></mso:CrawlerXSLFile>
    <mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl>
    <mso:DisplayTemplateLevel msdt:dt="string">Item</mso:DisplayTemplateLevel>
    <mso:HtmlDesignStatusAndPreview msdt:dt="string">http://as2/_catalogs/masterpage/Display Templates/Search/Item_News.html, Konvertierung erfolgreich.</mso:HtmlDesignStatusAndPreview>
    <mso:_dlc_DocId msdt:dt="string">QH4HUN2WFF6H-2036621469-347</mso:_dlc_DocId>
    <mso:_dlc_DocIdItemGuid msdt:dt="string">c7c67f7d-08aa-43a7-b6a9-0edeb4b4274b</mso:_dlc_DocIdItemGuid>
    <mso:_dlc_DocIdUrl msdt:dt="string">http://as2/_layouts/15/DocIdRedir.aspx?ID=QH4HUN2WFF6H-2036621469-347, QH4HUN2WFF6H-2036621469-347</mso:_dlc_DocIdUrl>
    </mso:CustomDocumentProperties>
    </xml><![endif]-->
</head>
<body>
    <script>
        $includeCSS(this.url, "~sitecollection/_layouts/15/styles/ZAP/search_News.css");
    </script>
    <div id="Item_News">
        <!--#_

                if(!$isNull(ctx.CurrentItem) && !$isNull(ctx.ClientControl)){
                    var id = ctx.ClientControl.get_nextUniqueId();
                    var itemId = id + Srch.U.Ids.item;
                    var uFileExtension = ctx.CurrentItem.FileExtension;
                    var hoverId = id + Srch.U.Ids.hover;
                    ctx.CurrentItem.csr_Icon = Srch.U.getIconUrlByFileExtension(ctx.CurrentItem);
                    var hoverUrl = "~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_Default_HoverPanel.js"; //~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_WebPage_HoverPanel.js
                    var useWACUrl = !$isEmptyString(ctx.CurrentItem.ServerRedirectedURL);
                    if(ctx.ScriptApplicationManager && ctx.ScriptApplicationManager.states){
                        useWACUrl = (useWACUrl && !ctx.ScriptApplicationManager.states.openDocumentsInClient);
                    }
                    var appAttribs = "";
                    if(!useWACUrl)
                    {
                        if (!$isEmptyString(ctx.CurrentItem.csr_OpenApp)) { appAttribs += "openApp=\"" + $htmlEncode(ctx.CurrentItem.csr_OpenApp) + "\"" };
                        if (!$isEmptyString(ctx.CurrentItem.csr_OpenControl)) { appAttribs += " openControl=\"" + $htmlEncode(ctx.CurrentItem.csr_OpenControl) + "\"" };
                    }

                    var title = Srch.U.getHighlightedProperty(id, ctx.CurrentItem, "Title");
                    if ($isEmptyString(title)) {title = $htmlEncode(ctx.CurrentItem.Title)}

                    var url = ctx.CurrentItem.csr_Path;
                    if($isEmptyString(url)){
                        if(useWACUrl)
                        {
                            url = ctx.CurrentItem.ServerRedirectedURL;
                        } else {
                            url = ctx.CurrentItem.Path;
                        }
                    }
                    ctx.CurrentItem.csr_Path = url;
                    var pathLength = ctx.CurrentItem.csr_PathLength;
                    if(!pathLength) {pathLength = Srch.U.pathTruncationLength}


                    var uNewsArtikeldatum = $getItemValue(ctx, "NewsArtikeldatum");
                    var has_NewsArtikeldatum = !$isEmptyString(ctx.CurrentItem.NewsArtikeldatum);
                    uNewsArtikeldatum.overrideValueRenderer($contentLineText);
                    var NewsArtikeldatumLocalDate = new Date(uNewsArtikeldatum["inputValue"]).toLocaleDateString();


                    var uNewsEinleitungstext = ctx.CurrentItem.NewsEinleitungstext;
                    var has_NewsEinleitungstext = !$isEmptyString(ctx.CurrentItem.NewsEinleitungstext);
                    var uBGKInhaltsthema = ctx.CurrentItem.BGKInhaltsthema;
                    var has_BGKInhaltsthema = !$isEmptyString(ctx.CurrentItem.BGKInhaltsthema);
                    if(has_BGKInhaltsthema == true) {
                        // bereinigter Name bei berechneten Feldern
                        if(uBGKInhaltsthema.indexOf('string') > -1){
                            uBGKInhaltsthema = uBGKInhaltsthema.replace("string;#", "");
                        }
                        if(uBGKInhaltsthema.indexOf('float') > -1){
                            uBGKInhaltsthema = uBGKInhaltsthema.replace("float;#", "");
                            uBGKInhaltsthema = uBGKInhaltsthema.replace(".00000000000000", "");
                        }
                        if(uBGKInhaltsthema.indexOf(';#') > -1){
                            uBGKInhaltsthema = uBGKInhaltsthema.replace(/;#/g, " ");
                        }
                    }
                    var uNewsTitel = ctx.CurrentItem.Title;
                    var has_NewsTitel = !$isEmptyString(ctx.CurrentItem.Title);
                    var uNewsVorschaubild = ctx.CurrentItem.NewsVorschaubild;
                    var has_NewsVorschaubild = !$isEmptyString(ctx.CurrentItem.NewsVorschaubild);
                    var uKeywords = ctx.CurrentItem.Keywords;
                    var has_Keywords = !$isEmptyString(ctx.CurrentItem.Keywords);

                    var vmodifiedby = $getItemValue(ctx, "ModifiedBy");
                    var lastModified = $getItemValue(ctx, "LastModifiedTime");

        _#-->
        <div id="_#= $htmlEncode(itemId) =#_" name="Item" data-displaytemplate="DefaultItem" class="ms-srch-item ntm_SrchNews">

            <!--#_
                            if(!$isNull(ctx.CurrentItem.ServerRedirectedPreviewURL))
                            {
                                ctx.CurrentItem.csr_PreviewImage = ctx.CurrentItem.ServerRedirectedPreviewURL;
                                ctx.CurrentItem.csr_PathLength = Srch.U.pathTruncationLengthWithPreview;
                            }
            _#-->

            <div class="ntm_News">

                <!--#_
                                    if(has_NewsVorschaubild == true) {
                                        var imgSrc = uNewsVorschaubild.substr(uNewsVorschaubild.indexOf('src="') + 5);
                                        imgSrc = imgSrc.substr(0, imgSrc.indexOf('"'));
                                        if(imgSrc.indexOf('?RenditionID') > -1) {
                                            imgSrc = imgSrc.substr(0, imgSrc.indexOf('?RenditionID'));
                                        }
                                        var Vorschaubild = '<img alt="" src="' + imgSrc + '?RenditionID=5" />';
                _#-->
                <div class="ntm_newsImg">
                    <a href="_#= url =#_" title="_#= uNewsTitel =#_">
                        _#= Vorschaubild =#_
                    </a>
                </div>
                <!--#_
                                    }
                                    else {
                _#-->
                <div class="ntm_newsImgPH">
                    <a href="_#= url =#_" title="_#= uNewsTitel =#_">
                        <img src="/_layouts/15/images/blank.gif" alt="Platzhalter Bild" />
                    </a>
                </div>
                <!--#_
                                    }
                _#-->
                <!--#_
                                    if(has_NewsArtikeldatum == true || has_BGKInhaltsthema == true) {
                _#-->
                <div class="ntm_NewsDate">
                    <span style="display:none;"> _#= new Date(uNewsArtikeldatum).format("d.M.yyyy") =#_ </span>  _#= NewsArtikeldatumLocalDate =#_
                    <!--#_
                                                if(has_NewsArtikeldatum == true && has_BGKInhaltsthema == true) {
                    _#-->
                    <!--#_
                                                }
                    _#-->
                    <span class="ntm_Trenner"> -</span>
                    _#= uBGKInhaltsthema =#_
                </div>
                <!--#_
                                    }
                _#-->
                <!--#_
                                    if(has_NewsTitel == true) {
                _#-->
                <div class="ntm_NewsTitle"><a href="_#= url =#_" title="_#= uNewsTitel =#_">_#= title =#_</a></div>
                <!--#_
                                    }
                _#-->
                <!--#_
                                    if(has_NewsEinleitungstext == true) {
                _#-->
                <div class="ntm_NewsText">_#= uNewsEinleitungstext =#_</div>
                <!--#_
                                    }
                _#-->
                <!--#_
                                    if(has_Keywords == true) {
                _#-->
                <div class="ntm_NewsText"><span class="ntm_srcLabel">Schlüsselwörter:</span>  _#= uKeywords =#_ </div>
                <!--#_
                                    }
                _#-->

                <div class="ntm_NewsWeiter">
                    <a href="_#= url =#_" title="_#= uNewsTitel =#_" class="ntm_MehrLink">Artikel lesen</a>
                </div>


                <!--span class="ntm_srcElement ntm_Info1">zuletzt geändert von _#= vmodifiedby =#_ am _#= lastModified =#_  </span-->

            </div>


            <div id="_#= $htmlEncode(hoverId) =#_" class="ms-srch-hover-outerContainer"></div>
        </div>
        <!--#_
                }
        _#-->
    </div>
</body>
</html>
